body {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: #cccdce;
}

.center-div {
  width: 80vw;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.left-side,
.right-side {
  height: 80vh;
  border: 2px solid black;
  font-size: 25px;
  padding: 10px 20px;
}

.left-side {
  background-color: rgba(0, 0, 0, 0.911);
  color: aliceblue;
}

.right-side {
  background-color: rgba(128, 128, 128, 0.76);
}

a {
  color: #4c00ff;
}

@media (max-width: 768px) {
  .center-div {
    -ms-flex-line-pack: center;
        align-content: center;
    width: 80vw;
    margin: 100px auto;
    display: block;
  }
  .left-side,
  .right-side {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */